sonar.projectKey=meta-weather-app
sonar.projectName=meta-weather-app
sonar.sources=.
sonar.exclusions=/node_modules/**, /config/**, /coverage/**, /dist/**, /scripts/**, /public/**, sonar-project.properties, /*.json, /*.md, /*.sh, /src/**/*.spec.js, src/**/index.js, src/index.js, src/setupTests.js
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
